<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular Endless Scroll Bar</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-59894162-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="./angularEndlessScrollbar.js"></script>
    <script src="./angularEndlessCtrl.js"></script>

<body ng-app="angularEndless" ng-controller="angularEndlessDemoCtrl">
    <div class="jumbotron" style="text-align: center;">
        <h3>Vertical Endless Scrolling</h3>
    </div>
    <div class="ajaxCallContent" angular-endless-scroll-bar="option">
        <div class="jsonItem" ng-repeat="item in contactList">
            <div style="width:15px;height:15px;display: inline-block;border-radius: 3px;" ng-style="{backgroundColor:item.eyeColor}"></div>&nbsp;&nbsp;{{item.name}}<br>
            <span>Age: {{item.age}}&nbsp;&nbsp;Gender: {{item.gender}}</span><br>
            <span>Company: {{item.company}}</span><br>
            <span>Address: {{item.address}}</span><br>
            <span>Phone: {{item.phone}} &nbsp;&nbsp;Email: {{item.email}}</span><br>

        </div>
        <div ng-show="JsonLoading" style="text-align:center;">
            <img src="./loadingImg.gif">
        </div>
    </div>
    <div class="jumbotron" style="text-align: center;">
        <h3>Horizontal Endless Scrolling</h3>
    </div>

    <div class="ajaxCallContentHori" angular-endless-scroll-bar="optionHori">
        <div class="jsonItemHori" ng-repeat="item in contactListHori">
            <div style="width:35px;height:35px;display: inline-block;border-radius: 3px;" ng-style="{backgroundColor:item.eyeColor}"></div>&nbsp;&nbsp;<br>{{item.name}}<br>

        </div>
    </div>
    <div class="ajaxCallContentHoriLoading" ng-show="JsonLoadingHori" style="text-align:center;">
        <img src="./loadingImgHori.gif">
    </div>

    <style scoped>
        .ajaxCallContent{

            width:600px;
            height:600px;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: 50px;
            border:1px solid lightgrey;
            border-radius: 3px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 5px;
        }

        .jsonItem{
            height:120px;
            width:90%;
            padding: 10px;
            border:2px dashed lightgrey;
            border-radius: 10px;
            margin:10px;
        }

        .ajaxCallContentHori{
            width:800px;
            height:200px;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: 50px;
            border:1px solid lightgrey;
            border-radius: 3px;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 5px;
            white-space: nowrap;
        }

        .jsonItemHori{
            height:150px;
            width:150px;
            padding: 10px;
            border:2px dashed lightgrey;
            border-radius: 10px;
            margin:10px;
            display: inline-block;
            font-size: large;
        }

        .jsonItem span, .jsonItemHori span{
            margin: 10px 5px 5px 25px;
            font-family: Consolas;
            font-size: 13px;
        }

        .ajaxCallContentHoriLoading{
            position: relative;
            background-color: white;
            top:-250px;
            opacity: 0.6;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: 50px;
            border:1px solid lightgrey;
            border-radius: 3px;
            overflow-y: hidden;
            overflow-x: hidden;
            width:800px;
            height:200px;
            padding-top: 30px;
        }
    </style>

</body>
</html>

